<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearComercioActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNombreComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre (ej: Coopetativa Obrera)"
            android:text=""/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textDireccionComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion (ej: Alem 123)"
            android:text=""/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textLocalidadComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localidad (ej: Dorrego)"
            android:text=""/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInfoComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion (ej: frente a la comisaria)"
            android:text=""/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/concretarComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Comercio" />
    </LinearLayout>

</LinearLayout>