<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MostrarProductoActivity"
    tools:showIn="@layout/activity_mostrar_producto" >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mostrarNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producto"
            android:text="Fernuco"
            android:editable="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mostrarMarcaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:text="Branca"
            android:editable="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mostrarContenidoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contenido"
            android:text="750cc"
            android:editable="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mostrarRubroProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rubro"
            android:text="Vevida"
            android:editable="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaOfertas"
        />


</LinearLayout>